[node1]
node1 ansible_host=localhost ansible_port=2222 ansible_user=ansible ansible_password=ansible ansible_python_interpreter=/usr/bin/python3 ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[node2]
node2 ansible_host=localhost ansible_port=2223 ansible_user=ansible ansible_password=ansible ansible_python_interpreter=/usr/bin/python3 ansible_ssh_common_args='-o StrictHostKeyChecking=no'
